Reciept Number : 1
Customer Name : Mayur
Date : 19/11/2000
Number Of Medicine Ordered : 2
Medicine Name : Sumitop
Medicine Quantity : 2
Medicine Name : Bupropion
Medicine Quantity : 4
Total Price : Rs. 3000.00

==================================

Reciept Number : 2
Customer Name : Prathi
Date : 18/05/2020
Number Of Medicine Ordered : 3
Medicine Name : Dolo 650
Medicine Quantity : 4
Medicine Name : CITRA C
Medicine Quantity : 3
Medicine Name : Omeprazole
Medicine Quantity : 1
Total Price : Rs. 1700.00

==================================

